body{
  font-family: 'Ubuntu Condensed', sans-serif;
  position: relative;
  background-size: 1366px 1060px;
 background-repeat:no-repeat;
 padding:0;
 margin:0;
 background-image:url(http://altafun.com/wp-content/uploads/2014/06/bull-nebula-taurus-1920x1080.jpg);
}
div{
  position: relative;
  margin: 8px;
  padding: 0px;
  color: orange;
  font-family: 'Ubuntu Condensed', sans-serif;
  text-align: center;
}
h1{
  text-align: center;
 font-family: 'Ubuntu Condensed', sans-serif;
 border:5px double orange; 
 padding:5px;
 color: orange;
  background-image:url(http://wallpapersblog.org/wp-content/uploads/space-dust-warm-colors-full-hd-1080p-wallpaper-star-field.jpg);
}
nav a{
  font-family: 'Ubuntu Condensed', sans-serif;
   color: lime;
}
@media(max-width: 1580px) {
  html {
    font-size: 18px;
  }
  .unbehaved-element {
    font-size: 1.9em; /* Fine tune unbehaved elements */
  }
}
@media(max-width: 980px) {
  html {
    font-size: 16px;
  }
}
@media screen and (max-width:959px) {
  #container{
    width: 100%
  }
  #left-column{
    width: 70%;
  }
  #right-column{
    width: 30%;
  }
  img{
    width: 100%;
  }
}
@media screen and (max-width:640px) {
  #left-column{
    width: 100%;
  }
  #right-column{
    width: 100%;
  }
}
@media screen and (max-width:320px) {
  #container{
    width: 320px;
  }
}